# Diploma-API-Mobile

./: .gitignore  README.md
GreenSignal/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
GreenSignal/Api/BackgroundServices/: CheckIncidentsBindingDateBackground.cs  SendMessagesBackground.cs
GreenSignal/Api/Controllers/: CitizensController.cs  DepartmentsController.cs  EmailsController.cs  IncidentReportsController.cs  IncidentsController.cs  InspectorsController.cs  LocationsController.cs  PetitionsController.cs  StorageController.cs
GreenSignal/Api/Middleware/: JwtMiddleware.cs
GreenSignal/Api/Properties/: launchSettings.json
GreenSignal/Domain/: ClassDiagram2.cd  Domain.csproj
GreenSignal/Domain/AttributeServices/: IncidentReportAttributeItems.cs  IncidentReportAttributeValue.cs  PetitionAttributeItems.cs  PetitionAttributeValue.cs
GreenSignal/Domain/Exceptions/: AttributeIsRequiredException.cs  CitizenIsNotAnOwnerOfIncidentException.cs  CitizenNotFoundException.cs  CodeIsTooOldException.cs  CodeNotFoundException.cs  CoordsAreEmptyException.cs  CoordsAreTooOldException.cs  DepartmentNotFoundException.cs  IncidentAttachmentNotFoundException.cs  IncidentNotFoundException.cs  IncidentReportAttachmentNotFoundException.cs  IncidentReportNotFoundException.cs  InspectorAlreadyExistsException.cs  InspectorAlreadyReportIncidentException.cs  InspectorNotAnOwnerException.cs  InspectorNotFoundException.cs  InspectorSessionNotFound.cs  LocationNotFoundException.cs  ParentIsAlreadyAttachedException.cs  ParentPetitionNotFoundException.cs  PetitionAlreadyHasAParentException.cs  PetitionAttachmentNotFoundException.cs  PetitionCantBeAParentOfHimselfException.cs  PetitionIsAlreadyCloseException.cs  PetitionMustHaveAParentException.cs  PetitionNotFoundException.cs  PetitionWasNotSentToADepartmentException.cs  PhoneNotFoundException.cs  ReceiveMessageIsAlreadyAttachedException.cs  ReceiveMessageNotFoundException.cs  SavedFileNotFoundException.cs  ScoreNotFoundException.cs  UnknownFileException.cs  UploadAttachmentException.cs  UserNotFoundException.cs
GreenSignal/Domain/Services/: AuthenticationService.cs  CitizenService.cs  DepartmentService.cs  IncidentReportAttributeService.cs  IncidentReportService.cs  IncidentService.cs  InspectorScoreService.cs  InspectorService.cs  InspectorSessionService.cs  LocationService.cs  PetitionAttributeService.cs  PetitionService.cs  ReceiveMessageService.cs  SavedFileService.cs
GreenSignal/Domain/ViewModels/: AttributeViewModel.cs  AuthenticationToken.cs  IncidentReportStatisticViewModel.cs  IncidentStatisticViewModel.cs  InspectorRatingScore.cs  ValidatedTokenViewModel.cs
GreenSignal/PDFUtility/: PDFUtility.csproj  PdfRender.cs
(+441 files in other folders)
