<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Domain.AttributeServices.Models.BaseAttributeItem">
    <Position X="12.25" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAEAAAAAAAAQgAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>AttributeServices\Models\BaseAttributeItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.AttributeServices.Models.IncidentReportAttributeItem">
    <Position X="13.75" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AttributeServices\Models\IncidentReportAttributeItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.AttributeServices.Models.PetitionAttributeItem">
    <Position X="10.75" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AttributeServices\Models\PetitionAttributeItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>