<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
    <ProjectReference Include="..\FileManager\FileManager.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\MailManager\MailManager.csproj" />
    <ProjectReference Include="..\PDFUtility\PDFUtility.csproj" />
    <ProjectReference Include="..\PdfViews\PdfViews.csproj" />
    <ProjectReference Include="..\PushNotification\PushNotification.csproj" />
  </ItemGroup>

</Project>
